Calc_Lab/MainWindow.xaml

<Window x:Class="Calc_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_Lab"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid x:Name="content" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="numberDisplay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Text="0" FontSize="70" TextAlignment="Right" Margin="10,25,10,0" />

        <Button x:Name="AC_btn" Grid.Column="0" Grid.Row="2" Margin="5" Content="AC" FontSize="25" Click="AC_btn_Clear" />
        <Button x:Name="Neg_btn" Grid.Column="1" Grid.Row="2" Margin="5" Content="+/-" FontSize="25" Click="Neg_btn_Make_Neg"/>
        <Button x:Name="Mod_btn" Grid.Column="2" Grid.Row="2" Margin="5" Content="%" FontSize="25" Click="Mod_btn_Calc_Mod"/>
        <Button x:Name="Div_btn" Grid.Column="3" Grid.Row="2" Margin="5" Content="/" FontSize="25" Background="Orange" Foreground="White" Click="Oper_btn_Click"/>
        <Button x:Name="Sev_btn" Grid.Column="0" Grid.Row="3" Margin="5" Content="7" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Eig_btn" Grid.Column="1" Grid.Row="3" Margin="5" Content="8" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Nine_btn" Grid.Column="2" Grid.Row="3" Margin="5" Content="9" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Mul_btn" Grid.Column="3" Grid.Row="3" Margin="5" Content="*" FontSize="25" Background="Orange" Foreground="White" Click="Oper_btn_Click"/>
        <Button x:Name="Four_btn" Grid.Column="0" Grid.Row="4" Margin="5" Content="4" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Five_btn" Grid.Column="1" Grid.Row="4" Margin="5" Content="5" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Six_btn" Grid.Column="2" Grid.Row="4" Margin="5" Content="6" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Sub_btn" Grid.Column="3" Grid.Row="4" Margin="5" Content="-" FontSize="25" Background="Orange" Foreground="White" Click="Oper_btn_Click"/>
        <Button x:Name="One_btn" Grid.Column="0" Grid.Row="5" Margin="5" Content="1" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Two_btn" Grid.Column="1" Grid.Row="5" Margin="5" Content="2" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Three_btn" Grid.Column="2" Grid.Row="5" Margin="5" Content="3" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Add_btn" Grid.Column="3" Grid.Row="5" Margin="5" Content="+" FontSize="25" Background="Orange" Foreground="White" Click="Oper_btn_Click"/>
        <Button x:Name="Zero_btn" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Content="0" FontSize="25" Background="#FF434343" Foreground="White" Click="Num_btn_Click"/>
        <Button x:Name="Dec_btn" Grid.Column="2" Grid.Row="7" Margin="5" Content="." FontSize="25" Background="#FF434343" Foreground="White" Click="Dec_btn_Apply_Dec"/>
        <Button x:Name="Equ_btn" Grid.Column="3" Grid.Row="7" Margin="5" Content="=" FontSize="25" Background="Orange" Foreground="White" Click="Equ_btn_Calc"/>
    </Grid>
</Window>
